# suppress inspection "UnusedProperty" for whole file - used in extension.json
kotlin.code.style=official
name=ConsoleMinigames
mainClass=ConsoleMinigamesExtension
group=dev.emortal.consoleminigames
version=1.0.0
